:root {
  --lav: #B39CD0;
  --grey: #D9E8EE;
  --orange: #F59432;
  --blue: #34839D;
  --green: #008048;
}

img {
  max-width: 100%;
  /* display: block; */
}

html {
  font-size: 16px;
}

body {
  font-family: Roboto, monospace;
  background: var(--grey);
}

/* HEADER */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  background: var(--orange);
  color: var(--grey);
  margin: 0 auto;
}


header a{
  text-decoration: none;
  color: inherit;
}

header h1 {
  font-family: Teko, sans-serif;
  font-size: 3.6rem;
  margin: 0;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  text-align: center;
  width: 100%;
  max-width: 800px;
  list-style-type: none;
  padding: 0;
  font-size: 1rem;
}

header li:hover {
  text-decoration: underline;
}


  /* HERO SECTION  */

.hero {
  display: flex;
  flex-direction: column;
  max-width: 70%;
  margin: 5rem auto;
}

.hero__title {
  font-size: 3rem;
}

.hero em {
  color: var(--orange);
}

.hero p {
  font-weight: 300;
  font-size: 2rem;
  margin: 5rem auto 0 auto;
}


.hero strong {
  color: var(--orange);
}


   /* IMAGES SECTION */

.imgs__container {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 1px 1px;
}

.img__card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.imgs__container img {
  border-radius: 8px 8px 0 0;
}

.img__description {
  padding: 1rem;
  font-weight: 300;
  background: lightgray;
  margin: 0;
  border-radius: 0 0 8px 8px;
  flex: 1;
}



/* MEDIA QUERIES */

/* @media only screen and (min-width: 900px) {
  .hero {
    flex-direction: row;
    max-width: 80%;
    gap: 4rem;
    align-items: center;
  }

  .hero__title {
    margin: 0;
  }
  .hero p {
    margin: 0;
  }
} */

@media only screen and (max-width: 800px) {

  .imgs__container {
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
  }
}

 @media only screen and (max-width: 700px) {
  header h1 {
    font-size: 2.8rem;
  }

  .hero {
    max-width: 80%;
  }

  .menu {
    flex-direction: column;
    gap: 1rem;
  }

  .hero {
    margin: 1rem auto 2rem auto;
  }

  .hero__title {
    font-size: 2.2rem;
  }
  .hero p {
    margin: 0 auto;
    font-size: 1.2rem;
  }

}

@media only screen and (max-width: 600px) {

  .hero {
    max-width: 90%;
  }
  .imgs__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .img__card {
    padding: .2rem;
    
  }
}